# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://zoraideale920:MiDluLwEuOCZSIEm@cluster0.irnhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ID=296192661559-i8ka8lhfk53gd7rsqb44s0s116755r5l.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_CLOUDINARY_API_KEY=979694732468214
CLOUDINARY_API_SECRET=zq6ad5aDzJoBvaRgSHuU8QUOCcM
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyrf8wr1i
SECRET_KEY=801a9c621671d0a86b96a794fcdc4ab13675da2647312572b255d8bcdf9bf19984ecf81c67c1f0f22dfb6929306cd24c12bdbdf861b6caa640e3894aff1fcbef
EMAIL_USER=zoraideale920@gmail.com
EMAIL_PASS=fcpg vgvm tqtn nqpu
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfgAgkqAAAAAC_WvkqfnkIF-NUvwHnVOPyDkD2G
NEXTAUTH_SECRET=11f2900fe9061599d612163f2787f867
# AWS_REGION=ap-southeast-2